--1. Thêm dữ liệu vào bảng PROJECTS.
INSERT INTO V_PROJECT VALUES (1, 'WRITE C030 COURSE', '02-01-1988', '03-01-1988 ', 500, 1, 'CMT');
INSERT INTO V_PROJECT VALUES (2, 'PROOF READ NOTES', '02-01-1989', '10-01-1989', 600, 1, 'CMT');

--2. Thêm dữ liệu vào bảng ASSIGNMENTS.
INSERT INTO V_ASSIGNMENTS VALUES (1, 7369, '01-01-1988', '03-01-1988', 50, 'WR', 15);
INSERT INTO V_ASSIGNMENTS VALUES (1, 7902, '04-01-1988', '07-01-1988', 55, 'WR', 20);
INSERT INTO V_ASSIGNMENTS VALUES (2, 7844, '01-01-1989', '10-01-1989', 45.5, 'PF', 30);

--3. Cập nhật trường ASIGNMENT_TYPE từ WT thành WR.
UPDATE V_ASSIGNMENTS SET ASSIGN_TYPE='WT' WHERE PROJID = 1;

--4. Nhập thêm số liệu vào bảng ASSIGNMENTS.
INSERT INTO V_ASSIGNMENTS VALUES (2, 7888, '05-01-1989', '12-01-1989', 60.5, 'PF', 35);