--NHÀ XUẤT BẢN
CREATE TABLE VINHTQ_NHAXUATBAN (
    ID NUMBER(4) NOT NULL PRIMARY KEY ,
    MA NUMBER(4) NOT NULL ,
    TEN NVARCHAR2(50),
    TRANG_THAI NVARCHAR2(20),
    DIA_CHI NVARCHAR2(50),
    MO_TA NVARCHAR2(50),
    CONSTRAINT UNI_MA UNIQUE (MA)
);
SELECT * FROM VINHTQ_NHAXUATBAN;


--TÁC GIẢ
CREATE TABLE VINHTQ_TACGIA (
    ID NUMBER(4) NOT NULL PRIMARY KEY ,
    MA NUMBER(4) NOT NULL ,
    TEN NVARCHAR2(50),
    SO_DT VARCHAR2(11),
    DIA_CHI NVARCHAR2(50),
    MO_TA NVARCHAR2(50),
    CONSTRAINT UNI_MATG UNIQUE (MA)
);
SELECT * FROM VINHTQ_TACGIA;


--SÁCH
CREATE TABLE VINHTQ_SACH (
   ID NUMBER(4) NOT NULL PRIMARY KEY ,
   MA NUMBER(4) NOT NULL ,
   TEN NVARCHAR2(50),
   ID_NXB NUMBER(4),
   ID_TACGIA NUMBER(4),
   CHU_DE NVARCHAR2(50),
   NAM_SAN_XUAT DATE,
   MO_TA NVARCHAR2(50),
   SO_LUONG_CON_LAI NUMBER,
   SO_LUONG_DANG_MUON NUMBER,
   TONG_SO_SACH NUMBER,
   CONSTRAINT UNI_MAS UNIQUE (MA),
   FOREIGN KEY (ID_NXB) REFERENCES VINHTQ_NHAXUATBAN(ID),
   FOREIGN KEY (ID_TACGIA) REFERENCES VINHTQ_TACGIA(ID)
);
SELECT * FROM VINHTQ_SACH;

--BẠN ĐỌC
CREATE TABLE VINHTQ_BANDOC (
    ID NUMBER(4) NOT NULL PRIMARY KEY ,
    MA NUMBER(4) NOT NULL ,
    TEN NVARCHAR2(50),
    SO_DT VARCHAR2(11),
    DIA_CHI NVARCHAR2(50),
    NGAY_SINH DATE,
    NGAY_TAO_TAI_KHOAN DATE,
    HANG VARCHAR2(10),
    CONSTRAINT UNI_MABD UNIQUE (MA)
);
SELECT * FROM VINHTQ_BANDOC;

--MƯỢN SÁCH
CREATE TABLE VINHTQ_MUONSACH (
    ID NUMBER(4) NOT NULL PRIMARY KEY ,
    ID_BAN_DOC NUMBER(4) ,
    ID_SACH NUMBER(4),
    SO_LUONG NUMBER,
    NGAY_GIO_MUON DATE,
    NGAY_GIO_TRA DATE,
    TRANG_THAI NVARCHAR2(10),
    GHI_CHU NVARCHAR2(50),
    FOREIGN KEY (ID_BAN_DOC) REFERENCES VINHTQ_BANDOC(ID),
    FOREIGN KEY (ID_SACH) REFERENCES VINHTQ_SACH(ID)
);
SELECT * FROM VINHTQ_MUONSACH;

--1.	Viết script tạo cấu trúc các bảng. Đối với bảng Mượn Sách cần đánh partition trên trường ngày giờ mượn, và 2 local index:
-- 1 index trên trường id bạn đọc, 1 index trên id sách. Tên indexes theo cấu trúc : TENBANG_IDX_TENTRUONG
CREATE INDEX VINHTQ_BD_INDEX_ID ON VINHTQ_BANDOC(ID);
CREATE INDEX VINHTQ_S_INDEX_ID ON VINHTQ_SACH(ID);

--2.Viết script tạo sequence cho mỗi bảng. Sequence được dùng để insert trường Id cho các bảng. Tên sequence theo cấu trúc : TENBANG_SEQ
CREATE SEQUENCE NXB_SEQ_VINHTQ INCREMENT BY 1 START WITH 1 NOCYCLE ;
CREATE SEQUENCE TACGIA_SEQ_VINHTQ INCREMENT BY 1 START WITH 1 NOCYCLE ;
CREATE SEQUENCE SACH_SEQ_VINHTQ INCREMENT BY 1 START WITH 1 NOCYCLE ;
CREATE SEQUENCE BANDOC_SEQ_VINHTQ INCREMENT BY 1 START WITH 1 NOCYCLE ;
CREATE SEQUENCE MUONSACH_SEQ_VINHTQ INCREMENT BY 1 START WITH 1 NOCYCLE ;

--3.Viết script tạo unique index cho các bảng nếu có.

--4.Viết script insert dữ liệu mẫu cho tất cả các bảng.
    --NHÀ XUẤT BẢN
INSERT INTO VINHTQ_NHAXUATBAN VALUES (NXB_SEQ_VINHTQ.nextval, 1, 'KIM ĐÔNG', 'ACTIVE', 'HÀ NỘI', 'ABC');
INSERT INTO VINHTQ_NHAXUATBAN VALUES (NXB_SEQ_VINHTQ.nextval, 2, 'VINH', 'ACTIVE', 'THANH HÓA', 'ABC');
INSERT INTO VINHTQ_NHAXUATBAN VALUES (NXB_SEQ_VINHTQ.nextval, 3, 'SƠN', 'ACTIVE', 'HẢI DƯƠNG', 'ABC');
INSERT INTO VINHTQ_NHAXUATBAN VALUES (NXB_SEQ_VINHTQ.nextval, 4, 'HÒA', 'INACTIVE', 'THÁI BÌNH', 'ABC');
INSERT INTO VINHTQ_NHAXUATBAN VALUES (NXB_SEQ_VINHTQ.nextval, 5, 'HIÊN', 'ACTIVE', 'BÁC NINH', 'ABC');

    --TÁC GIẢ
INSERT INTO VINHTQ_TACGIA VALUES (TACGIA_SEQ_VINHTQ.nextval, 1, 'NGUYỄN DU', '0987876543', 'HÀ NỘI', 'ABC');
INSERT INTO VINHTQ_TACGIA VALUES (TACGIA_SEQ_VINHTQ.nextval, 2, 'TỐ HỮU', '0987876543', 'SÀI GÒN', 'ABC');
INSERT INTO VINHTQ_TACGIA VALUES (TACGIA_SEQ_VINHTQ.nextval, 3, 'THIỀU QUANG VINH', '0987876543', 'THANH HÓA', 'ABC');

    --SÁCH
INSERT INTO VINHTQ_SACH VALUES (SACH_SEQ_VINHTQ.nextval, 1, 'SÁCH 1', NXB_SEQ_VINHTQ.nextval, 1, 'TUỔI THƠ', '01-01-1999', 'HAY', 50, 20, 70);
INSERT INTO VINHTQ_SACH VALUES (SACH_SEQ_VINHTQ.nextval, 2, 'SÁCH 2', NXB_SEQ_VINHTQ.nextval, 2, 'PHIÊU LƯU', '01-01-2000', 'HAY', 40, 45, 85);
INSERT INTO VINHTQ_SACH VALUES (SACH_SEQ_VINHTQ.nextval, 3, 'SÁCH 3', NXB_SEQ_VINHTQ.nextval, 3, 'HÀNH ĐỘNG', '01-01-1999', 'HAY', 60, 20, 80);
INSERT INTO VINHTQ_SACH VALUES (SACH_SEQ_VINHTQ.nextval, 4, 'SÁCH 4', NXB_SEQ_VINHTQ.nextval, 3, 'GIẢI TRÍ', '01-01-2000', 'HAY', 30, 45, 75);
INSERT INTO VINHTQ_SACH VALUES (SACH_SEQ_VINHTQ.nextval, 5, 'SÁCH 5', NXB_SEQ_VINHTQ.nextval, 1l, 'ĐỐ VUI', '01-01-1999', 'HAY', 65, 30, 95);
INSERT INTO VINHTQ_SACH VALUES (SACH_SEQ_VINHTQ.nextval, 6, 'SÁCH 6', NXB_SEQ_VINHTQ.nextval, 2, 'BUỒN', '01-01-2000', 'HAY', 10, 80, 90);

    --BẠN ĐỌC
INSERT INTO VINHTQ_BANDOC VALUES (BANDOC_SEQ_VINHTQ.nextval, 1, 'THIỀU QUANG VINH', '0339874550', 'THANH HÓA', '19-08-2002', '10-10-2021', 'KIM CUONG');
INSERT INTO VINHTQ_BANDOC VALUES (BANDOC_SEQ_VINHTQ.nextval, 2, 'NGUYỄN HỒNG SƠN', '0339874550', 'HẢI DƯƠNG', '19-08-2002', '10-07-2022', 'VANG');
INSERT INTO VINHTQ_BANDOC VALUES (BANDOC_SEQ_VINHTQ.nextval, 3, 'TRƯƠNG THI TÚ', '0339874550', 'HÀ NỘI', '19-08-2002', '12-12-2021', 'VANG');
INSERT INTO VINHTQ_BANDOC VALUES (BANDOC_SEQ_VINHTQ.nextval, 4, 'LÊ VĂN CƯỜNG', '0339874550', 'THANH HÓA', '19-08-2002', '11-11-2021', 'VANG');
INSERT INTO VINHTQ_BANDOC VALUES (BANDOC_SEQ_VINHTQ.nextval, 5, 'ĐỖ TẤT HÒA', '0339874550', 'THÁI BÌNH', '19-08-2002', '01-01-2022', 'DONG');
INSERT INTO VINHTQ_BANDOC VALUES (BANDOC_SEQ_VINHTQ.nextval, 6, 'NGUYỄN VIẾT HIÊN', '0339874550', 'BẮC NINH', '20-08-2001', '01-01-2022', 'DONG');

    --MƯỢN SÁCH
INSERT INTO VINHTQ_MUONSACH VALUES (MUONSACH_SEQ_VINHTQ.nextval,1,1,50, '19-07-2022', '25-07-2022', 'ĐÃ TRẢ', '');
INSERT INTO VINHTQ_MUONSACH VALUES (MUONSACH_SEQ_VINHTQ.nextval,2,2,30, '12-08-2022', '20-08-2022', 'ĐANG MƯỢN', '');
INSERT INTO VINHTQ_MUONSACH VALUES (MUONSACH_SEQ_VINHTQ.nextval,3,2,40, '01-06-2022', '07-06-2022', 'ĐÃ TRẢ', '');
INSERT INTO VINHTQ_MUONSACH VALUES (MUONSACH_SEQ_VINHTQ.nextval,4,4,20, '09-08-2022', '25-08-2022', 'ĐANG MƯỢN', '');
INSERT INTO VINHTQ_MUONSACH VALUES (MUONSACH_SEQ_VINHTQ.nextval,5, 5,20, '09-08-2021', '25-08-2021', 'ĐÃ TRẢ', '');

--5.Hiển thị dách sách tác giả và tổng số lượng sách của tác giả gồm các trường thông tin:
SELECT TG.MA, TG.TEN, CHU_DE, TONG_SO_SACH
FROM VINHTQ_TACGIA TG JOIN VINHTQ_SACH S ON TG.ID = S.ID_TACGIA
ORDER BY TONG_SO_SACH DESC;

--6.Hiển thị 10 quyển sách có số lượng được mượn nhiều nhất gồm các trường thông tin:
SELECT S.MA, S.TEN, VN.TEN, VT.TEN, CHU_DE, TO_CHAR(NAM_SAN_XUAT, 'yyyy') NAM, SO_LUONG_CON_LAI, MAX(SO_LUONG_DANG_MUON), TONG_SO_SACH FROM VINHTQ_SACH S
                                                    JOIN VINHTQ_NHAXUATBAN VN on S.ID_NXB = VN.ID
                                                    JOIN VINHTQ_TACGIA VT on S.ID_TACGIA = VT.ID
WHERE ROWNUM < 11
GROUP BY S.MA, S.TEN, VT.TEN, VN.TEN, CHU_DE, NAM_SAN_XUAT, SO_LUONG_CON_LAI, TONG_SO_SACH;

--7.Hiển thị  thông tin bạn đọc và sách được mượn từ ngày đầu tháng hiện tại đến thời điểm hiện tại.
SELECT BD.MA, BD.TEN, S.MA, S.TEN, MIN(NGAY_GIO_MUON) NGAY_MUON, SO_LUONG FROM VINHTQ_BANDOC BD JOIN VINHTQ_MUONSACH MS ON BD.ID = MS.ID_BAN_DOC
                                                JOIN VINHTQ_SACH S ON MS.ID_SACH = S.ID
WHERE NGAY_GIO_MUON BETWEEN '01-08-2022' AND SYSDATE
GROUP BY BD.MA, BD.TEN, S.MA, S.TEN, SO_LUONG
ORDER BY BD.TEN ASC;

--8.Hiển thị 10 quyển sách có số lượng được mượn nhiều nhất tính từ đầu năm 2022
SELECT MA, TEN, MAX(SO_LUONG_DANG_MUON) FROM VINHTQ_SACH S JOIN VINHTQ_MUONSACH MS ON S.ID = MS.ID_SACH
WHERE ROWNUM < 11 AND TO_CHAR(NGAY_GIO_MUON, 'yyyy') = '2022'
GROUP BY MA , TEN;

--9.Hiển thị danh sách bạn đọc và số lần mượn sách tính từ đầu năm 2022 sắp xếp theo tên bạn đọc tăng dần:
SELECT MA, TEN, COUNT(ID_BAN_DOC) SO_LAN_MUON FROM VINHTQ_BANDOC BD JOIN VINHTQ_MUONSACH MS ON BD.ID = MS.ID_BAN_DOC
WHERE TO_CHAR(NGAY_GIO_MUON, 'yyyy') = '2022'
GROUP BY MA,TEN
ORDER BY TEN DESC ;

--10.Hiển thị thông tin bạn đọc gồm có:
SELECT MA, TEN, (TO_CHAR(SYSDATE, 'yyyy') - TO_CHAR(NGAY_SINH, 'yyyy')) as TUOI  FROM VINHTQ_BANDOC;

--11.Thống kê tổng số bạn đọc theo độ tuổi
SELECT (TO_CHAR(SYSDATE, 'yyyy') - TO_CHAR(NGAY_SINH, 'yyyy')) as TUOI, COUNT(MA) FROM VINHTQ_BANDOC
GROUP BY NGAY_SINH;

--12.Thống kê số lượng sách được xuất bản theo Nhà Xuất Bản, Theo năm xuất bản.
SELECT NXB.MA ,NXB.TEN, SUM(TONG_SO_SACH) TONG_SO_LUONG_SACH, TO_CHAR(NAM_SAN_XUAT, 'YYYY') NAMSX
FROM VINHTQ_NHAXUATBAN NXB JOIN VINHTQ_SACH VS on NXB.ID = VS.ID_NXB
GROUP BY NXB.MA,NXB.TEN, TO_CHAR(NAM_SAN_XUAT, 'YYYY')
ORDER BY TO_CHAR(NAM_SAN_XUAT, 'YYYY') DESC;

--13.Hiển thị 5 quyển sách được các bạn đọc có độ tuổi từ 18 đến 25 mượn nhiều nhất tính từ đầu năm 2022. (Tính theo trường số lượng mượn của sách)
SELECT  FROM VINHTQ_SACH