jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vinh_database
jdbc.user=root
jdbc.pass=19082002

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
